name: Test Validate Access JS Action

on:
  workflow_dispatch:

jobs:
  validate-access:
    runs-on: ubuntu-latest
    steps:
      - name: Run Validate Access JS Action
        uses: ifGarcia/action-error-message@main
